
.pi-con
    padding-left: $ds-con-x
.pr-con
    padding-right: $ds-con-x
.pt-con
    padding-top: $ds-con-y
.pb-con
    padding-bottom: $ds-con-y

.px-con
    padding-left: $ds-con-x
    padding-right: $ds-con-x
.py-con
    padding-top: $ds-con-y
    padding-bottom: $ds-con-y

.con
    @extend .px-con
    @extend .py-con
    @extend .bg-con
    @extend .br

