
// 主文字颜色

$tih: #000
     
$tit: #080808
$tit-fcs: #000

$tid: #666

$tis: #bfbfbf

$cot: #484a4e
$cod: #6f7275
$cos: #969798

.fs
    color: $tit
    &:hover, &:active, &:focus, &:focus-visible
        color: $tit-fcs