
$bg: #fff

$bg-pag: rgb(247, 247, 247)
$bg-pag-s: rgb(252, 252, 252)
$bg-con: #fff

.bg
    background-color: $bg
.bg-pag
    background-color: $bg-pag
.bg-pag-s
    background-color: $bg-pag-s
.bg-con
    background-color: $bg-con