// 主色
$pri: #11b4b4 // #13c2c2
$pri-hv: #0eaaaa
$pri-fcs: #0da3a3
// shadow
$pri-shd: #7bf2f236
    
// 轻色
$pri-iht: #e3fefe
$pri-iht-hv: #dcfdfd
$pri-iht-fcs: #dbffff
// shadow
$pri-iht-shd: #e7ffff8f


@import ./primary/pri
@import ./primary/pri-iht

// 主标题色
$pri-tih: #111414
.pri-tih, .c-pri-tih
    color: $pri-tih
$pri-tid: #696f6f
.pri-tid, .c-pri-tid
    color: $pri-tid
$pri-tis: #a7adad
.pri-tis, .c-pri-tis
    color: $pri-tis

// 阴影
$pri-sdo: #0f141431

@import ./primary/pri-shadow

