
.fs-2em
    font-size: 2em
.h3
    font-size: 1.45rem
.h4
    font-size: 1.34rem
.h5
    font-size: 1.23rem
.h6
    font-size: 1.12rem

.o-divider
    width: 100%
    height: 1px
    padding: 0
    margin: 0
    border-radius: 2px
    background: #e7e7e7

.o-input
    transition: all .062s ease-in-out
    background: #f4f4f4
    padding: 6px 12px
    border-radius: 4px
    min-height: 2em
    &:hover 
        background: #f0f0f0

.o-mod
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 496

    .o-mod-hui
        width: 100%
        height: 100%
        background: #000
        opacity: 0.4
        z-index: 497
        
    .o-mod-con
        position: absolute
        width: 100%
        height: 100%
        background: none
        z-index: 498

        .o-mod-con-inner
            padding: 49px 12px 12px 12px
            max-height: 100%
            overflow: scroll
            overflow-x: hidden
        .o-mod-pan
            background: #fff
            border-radius: 6px
            padding: 12px

    .o-mod-close
        background: rgba(0, 0, 0, 0.18)
        color: #fff 
        padding: 12px 24px
        border-radius: 6px

.o-mod-hide,
.o-mod-hui-hide,
.o-mod-con-hide
    display: none

.o-alert-warning
    color: #c4ac15
    background: #fffce7

.o-report-td-wrapper
    display: inline-block