

.tih
    color: $tih

.tih-imp
    color: $tih !important

    
.tit
    color: $tit

.tit-imp
    color: $tit !important

    
.tid
    color: $tid

.tid-imp
    color: $tid !important
    
.tis
    color: $tis

.tis-imp
    color: $tis !important

    
.cot
    color: $cot
.cot-imp
    color: $cot !important
.cod
    color: $cod
.cod-imp
    color: $cod !important
.cos
    color: $cos
.cos-imp
    color: $cos !important
