
.br
    border-radius: $br
.br-s
    border-radius: $br-s

.rnd
    border-radius: 8rem

.br-ti
    border-top-left-radius: $br
.br-tr
    border-top-right-radius: $br
.br-bi
    border-bottom-left-radius: $br
.br-br
    border-bottom-right-radius: $br

.br-ti-s
    border-top-left-radius: $br-s
.br-tr-s
    border-top-right-radius: $br-s
.br-bi-s
    border-bottom-left-radius: $br-s
.br-br-s
    border-bottom-right-radius: $br-s