
$err: #fc2533
$err-hv: #f72331
$err-fcs: #ed1f2d

.c-err
    color: $err
.c-err-hv
    color: $err-hv
.c-err-fcs
    color: $err-fcs


.fx-hv-c-err:hover
    @extend .c-err-hv
.fx-fcs-c-err
    &:active, &:focus, &:focus-visible
        @extend .c-err-fcs

.err
    color: $err
    @extend .fx-hv-c-err
    @extend .fx-fcs-c-err

$err-bg: #fff4f4
$err-bg-hv: #feefef
$err-bg-fcs: #ffebeb

.bg-err
    background-color: $err-bg
.bg-err-hv
    background-color: $err-bg-hv
.bg-err-fcs
    background-color: $err-bg-fcs

.fx-hv-bg-err:hover
    @extend .bg-err-hv
.fx-fcs-bg-err:active, .fx-fcs-bg-err:focus, .fx-fcs-bg-err:focus-visible
    @extend .bg-err-fcs
