
$h1: 2.56rem
$h2: 2.20rem
$h3: 1.88rem 
$h4: 1.60rem 
$h5: 1.36rem
$h6: 1.16rem
$h7: 1.08rem
$h8: 0.92rem
$h9: 0.82rem

$ih: 1.42em
$ih-header: 1.12em

$br-s: 0.32rem
$br: 0.64rem

$bd: 0.08rem

// 
$ds-row-x: 0.76rem
$ds-row-y: 0.76rem

$ds-row-x-s: 0.38rem
$ds-row-x-s-rev: -0.38rem

$ds-col-x: 0.76rem
$ds-col-y: 0.76rem